# Must be gmail. e.g.: evisitqa04@gmail.com

[VC]
patient = evisitqa04
provider = evisitqa05

[FS]
patient = evisitftpatient
patient1 = evisitftpatient1
provider = evisitftprovider
provider1 = evisitftprovider1

[time]
epoc = 0